name=keybrd_DH
version=0.3.2
author=Wolfram Volpi
maintainer=Wolfram Volpi
sentence=An extension to the keybrd library for the DodoHand keyboard.
paragraph=<br>Its layout is based on DataHand keyboard.
category=Device Control
url=https://github.com/wolfv6/keybrd_DH
architectures=*
