/* 
Tested on Teensy LC and one 74HC165 shift register
prints 'd' but does not release
*/
// ################## GLOBAL ###################
// ================= INCLUDES ==================
#include <Row.h>
#include <Code_Sc.h>
#include <Scanner_ShiftRegsPISOSingleRow.h>

// =================== CODES ===================
Code_Sc s_a(KEY_A);
Code_Sc s_b(KEY_B);
Code_Sc s_c(KEY_C);
Code_Sc s_d(KEY_D);
Code_Sc s_e(KEY_E);
Code_Sc s_f(KEY_F);
Code_Sc s_g(KEY_G);
Code_Sc s_h(KEY_H);

// ================= SCANNERS ==================
// --------------- LEFT SCANNER ----------------
Scanner_ShiftRegsPISOSingleRow scanner_L(HIGH, SS, 1); //active HIGH

// =================== ROWS ====================
// ----------------- LEFT ROWS -----------------
Key* ptrsKeys_L0[] = { &s_a, &s_b, &s_c, &s_d,  //pin names from 74HC165 datasheet
                       &s_e, &s_f, &s_g, &s_h
                     };
Row row_L0(scanner_L, 0, ptrsKeys_L0, sizeof(ptrsKeys_L0)/sizeof(*ptrsKeys_L0));

// ----------------- RIGHT ROWS ----------------
// ################### MAIN ####################
void setup()
{
    Keyboard.begin();
    scanner_L.begin();
    delay(6000);
    row_L0.process();
}

void loop() { }
